<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div example</title>
    <style>
        p{
            font-family: arial;
        }
        button{
            background-color: blue;
            color: white;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        div{
            border-color:black;
            margin-right: 4px;
        }
        .div-example{
            display: inline-block;
            border-style: solid;
            border-color: #eee8e8;
            vertical-align: top;
            width:200px ;
            height: 200px;
        }
        .p1{
            font-weight:bold;
            margin-bottom: 4px;
        }
        .p2{



            
            color: grey;
            margin-bottom: 4px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="div-example">
        <img src="images/download.jpg" alt="">
        <p class="p1">
            Oliver
        </p>
        <p class="p2">
            2 mutual friends
        </p>
        <button class="b1">
            Add Friend
        </button>
    </div>
    <div class="div-example">
        <img src="images/download (2).jpg" alt="">
        <p class="p1">
            Mimi
        </p>
        <p class="p2">
            3 mutual friends
        </p>
        <button class="b2">
            Add Friend
        </button>
    </div>
    <div class="div-example">
        <img src="images/download (1).jpg" alt="">
        <p class="p1">
            Rex
        </p>
        <p class="p2">
            10 mutual friends
        </p>
        <button class="b3">
            Add Friend
        </button>
    </div>
</body>
</html>