<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div example</title>
    <style>
        div{
            display: block;
        }
        .div1{
            display: inline-block;
        }
        p{
            font-family: arial;
            font-size: 15px;
            margin-bottom: 0px;
            margin-top: 0;
            vertical-align: text-top;
        }
        .p1{
            font-weight: bold;
            margin-left: 4px;
        }
        .p2{
            color: grey;
            font-size: 12px;
            margin-left: 4px;
            line-height: 13px;
            
        }
        .b1{
            background-color: #447be0;
            color: white;
            border-radius: 4px;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 70px;
            margin-left: 150px;
            vertical-align: middle;
        }
        .img{
            width: 40px;
            height: 50px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <img class="img" src="images/download (1).jpg" alt="">
        </div>
        <div class="div1">
            <div>
                <p class="p1">
                    Oliver
                </p>
            </div>
            <p class="p2">
                the cat
            </p>
            <p class="p2">
                Popular
            </p>
        </div>
        <div class="div1">
            <button class="b1">
                Follow
            </button>
        </div>
    </div>

    <div>
        <div class="div1">
            <img class="img" src="images/download.jpg" alt="">
        </div>
        <div class="div1">
            <div>
                <p class="p1">
                    Mimi
                </p>
            </div>
            <p class="p2">
                Happy Buldog
            </p>
            <p class="p2">
                Popular
            </p>
        </div>
        <div class="div1">
            <button class="b1">
                Follow
            </button>
        </div>

    <div>
        <div class="div1">
            <img class="img" src="images/download (2).jpg" alt="">
        </div>
        <div class="div1">
            <div>
                <p class="p1">
                    Rex
                </p>
            </div>
            <p class="p2">
                Sleepy cat
            </p>
            <p class="p2">
                Popular
            </p>
        </div>
        <div class="div1">
            <button class="b1">
                Follow
            </button>
        </div>
    </div>
</body>
</html>