<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
        }
        input{
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: #c9c8c8;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            line-height: 15px;
            width: 300px;
            border-radius: 6px;
        }
        button{
            display: inline-block;
        }
        .request-button{
            background-color: black;
            color: white;
            border-radius: none;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px ;
            font-size: 10px;
            line-height: 15px;
            width: 150px;
        }
        .schedule-button{
            background-color: #c9c8c8;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            line-height: 15px;
            width: 150px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <p>
        Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-button">
        Request now
    </button>
    <button class="schedule-button">
        Schedule for later
    </button>
</body>
</html>