<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEARCH BAR FLEX</title>
    <style>
        div{
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            color: white;
            background-color: transparent;
            border: thin;
            border-color: white;
        }
        input{
            border-radius: 13px;
            padding: 4px;
            background-color: white;
            border: none;
            flex: 1;
            width: 350px;
        }
        .home{
            font-family: arial;
            font-weight: bold;
            font-size: 13px;
            color: white;
            padding-left: 4px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div>
        <div class="home">
            Home
        </div>
        <div>
            <input type="text" placeholder="Search">
        </div>
        <div>
            <button>Download</button>
        </div>
    </div>
</body>
</html>