<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Practice</title>
    <style>
        .img1{
            height: 100%;
        }
        .div2{
            display: grid;
            grid-template-columns: 10% 90%;
        }
        .img2{
            width: 40px;
            height:50px ;
            border-radius: 20px;
        }
        .button{
            background-color: #0077ff;
            color: white;
            height:
            width: 100%;
            border: none;
            border-radius: 4px;
        }
        .profile-name{
            font-family: arial;
            font-weight: bold;
        }
        .description{
            font-family:arial;
            color: grey;
            font-size: 15px;
        }
        {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3% ;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="div">
        <div>
            <img class="img1" src="images/download (1).jpg" alt="">
        </div>
        <div class="profile-name">
            Oliver
        </div>
        <div class="div2">
            <div>
                <img class="img2" src="images/download (1).jpg" alt="">
            </div>
            <div>
                <p class="description">2 Mutual Friends</p>
            </div>
            <div>
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>

    <div class="div" >
        <div>
            <img class="img1" src="images/download (1).jpg" alt="">
        </div>
        <div class="profile-name">
            Oliver
        </div>
        <div class="div2">
            <div>
                <img class="img2" src="images/download (1).jpg" alt="">
            </div>
            <div>
                <p class="description">2 Mutual Friends</p>
            </div>
            <div>
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>
    
    <div class="div">
        <div>
            <img class="img1" src="images/download (1).jpg" alt="">
        </div>
        <div class="profile-name">
            Oliver
        </div>
        <div class="div2">
            <div>
                <img class="img2" src="images/download (1).jpg" alt="">
            </div>
            <div>
                <p class="description">2 Mutual Friends</p>
            </div>
            <div>
                <button class="button">Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>