<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested Flexbox</title>
    <style>
        div{
            display: flex;
            height: 50px;
            align-items: center;
            background-color: white;
            border: solid;
            border-width: 1px;
            border-color: grey;
        }
        .item-1{
            background-color: lightpink;
            width: 100px;
            padding-left: 40px;

        }
        .item-2{
            background-color: lightblue;
            flex: 1;
            margin-left: -1px;
        }
        .button{
            background-color: black;
            color: white;
            border: none;
            height: 20px;
            width: 52px;
        }
        .row1{
            background-color: lightpink;
            width: 100px;
        }
        .row2{
            background-color: lightblue;
            width: 200px;
        }
        .row3{
            background-color: lightslategray;
            flex: 1;
        }
        .btn{
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;

        }
        .div-2{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div>
        <div class="item-1">
            <button class="button">
                item 1
            </button>
        </div>
        <div class="item-2">
            item 2
        </div>
    </div>

    <div class="div-2">
        <div class="row1">
            row1
        </div>
        <div class="row2">
            <button class="btn">row2</button>
        </div>
        <div class="row3">
            <button class="btn">row3</button>
        </div>
    </div>
</body>
</html>