<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Prac</title>
    <style>
        .sidebar-1{
            background-color: rgb(44, 42, 42);
            position: fixed;
            left: 0px;
            width: 80px;
            height: 250px;
        }
        .sidebar-2{
            background-color: rgb(82, 78, 78);
            position: fixed;
            left: 80px;
            width: 150px;
            height: 250px;
            color: white;
        }
        .divs{
            display: flex;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-top: 40x;
        }
        .line-1{
            display: flex;
            justify-content: space-between;
        }
        .plus{
            margin-right: 10px;
            margin-top: 10px;
        }
        .info{
            margin-left: 10px;
            font-family: arial;
            font-size: 13px;
            margin-top: 10px;
        }
        .litgrey{
            padding-left: 15px;
            color: rgb(182, 172, 172);
        }
    </style>
</head>
<body>
    <div class="divs">
        <div class="sidebar-1">
            <img src="images/cat1.jpg">
            <img src="images/cat2.jpg">
            <img src="images/cat3.jpg">
        </div>
        <div class="sidebar-2">
            <div>
                <div class="line-1">
                    <P class="info">
                        INFO
                    </P>
                    <p class="plus">
                        &plus;
                    </p>
                </div>
                <div class="litgrey">
                    <div>
                        <p>
                            # new-videos
                        </p>
                    </div>
                    <div>
                        <p>
                            # updates
                        </p>
                    </div>
                    <div>
                        <p>
                            # faq
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>