<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Form</title>
    <style>
        input{
            display: inline-block;
            padding-bottom: 3px;
            margin-top: 4px;
            border-radius: 4px;
            border-color: grey;

            width: 129px;
            height: 20px;
        }
        .email{
            display: block;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 4px;
            width: 271px;
        }
        button{
            display: block;
            background-color: #2727e9;
            border-radius: 4px;
            width: 275px;
            border: none;
            height: 28px;
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top:5px ;
        }
        button:hover{
            cursor: pointer;
            background-color: red;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input class="email" type="email" placeholder="Email">
    <button>
        Sign Up
    </button>
</body>
</html>